distributionUrl=https://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.3.3/apache-maven-3.3.3-bin.zip


// Apply the java plugin to add support for Java
apply plugin: 'java'
// eclipse for web
apply plugin: 'eclipse'

sourceCompatibility = 1.8

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'

    //spring-boot
    compile 'org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-test:1.4.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.4.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.4.1.RELEASE'

    // MySQL
    compile 'mysql:mysql-connector-java:5.1.34'
}