spring.datasource.url=postgres://gopasxxhdasfak:ab14f9f8cbd407f8e7c7c99d3d03ac82f3c35b9d7a141615a563adeb2dd964f4@ec2-54-83-26-65.compute-1.amazonaws.com:5432/d9pf8qthde7brb
spring.datasource.username=gopasxxhdasfak
spring.datasource.password=ab14f9f8cbd407f8e7c7c99d3d03ac82f3c35b9d7a141615a563adeb2dd964f4
spring.datasource.driver-class-name=org.postgresql.Driver
